{
  "name": "ab_testing_framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "camelcase-keys": "^7.0.1",
    "date-fns": "^2.27.0",
    "dotenv": "^9.0.2",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "miragejs": "^0.1.42",
    "nanoid": "^3.1.30",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.1.1",
    "react-scripts": "^4.0.3",
    "react-spring": "^9.1.2",
    "react-table": "^7.6.3",
    "redux-persist": "^6.0.0",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.2.4"
  }
}
