{
  "extends": "airbnb-base",
  // add your environment below the extends key, like this:
  "env": {
      "node": true,
      "browser": true
  },
  "plugins": ["import"],
  "parserOptions": {
      "ecmaVersion": 6
  },
  "rules": {
    "camelcase": 0,
    "valid-jsdoc": 1,
    "require-jsdoc": 1
  } 
}